# kafkatest

./: .gitignore  README.md  pom.xml
.run/: KafkaTestApplication.run.xml
ops/: README.md  docker-compose.yml  dockerClean.sh  example.env
src/main/java/be/trixo/kafkatest/: KafkatestApplication.java
src/main/resources/: application-local.properties  application-localtests.properties  application.properties  logback-local.xml  logback.xml
src/main/resources/db/migration/: V1.0_20250401_001__CreateCustomer.sql
src/test/java/be/trixo/kafkatest/: KafkatestApplicationTests.java
