spring.application.name=kafkatest

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafkatest-group

# PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/kafkatest
spring.datasource.username=postgres
spring.datasource.password=postgres

