spring.main.allow-bean-definition-overriding=true
server.port=8282

# Flyway
spring.flyway.enabled=false

# don't try to initialize a datasource for testing
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
