server.port=8282
logging.config=classpath:logback-local.xml

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafkatest-group

# HikariCP specific configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=KafkaTestHikariPool
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/kafkatest

spring.datasource.username=postgres
spring.datasource.password=postgres

# override from application.properties
management.endpoints.web.exposure.include=health,env,info
management.endpoint.env.access=none
management.endpoint.env.show-values=always

# debug - to see hibernate SQL queries set to TRUE
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# logging.level.root=debug


# Flyway
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:/db/migration

# Enable Flyway logging
logging.level.org.flywaydb=INFO
logging.level.org.springframework.boot.autoconfigure.flyway=INFO

