spring.application.name=kafkatest
server.max-http-request-header-size=10KB

spring.profiles.default=localtests

# JPA configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


# configuration for all environments
# liveness & readiness state enabled for K8s and Datadog monitoring
# following urls are valid:
#   /actuator/health
#   /actuator/health/readiness
#   /actuator/health/liveness
#   /actuator/health/elasticsearch
#   /actuator/health/db
#   /actuator/health/diskSpace (capital S is not typo !!!)
management.endpoints.web.exposure.include=health,info
management.endpoint.env.access=none
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true




